<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>André Lee | ui-candidate-test</title>
  <link rel="stylesheet" href="/assets/stylesheets/styles.css">
</head>
<body>


  <div class="form-builder-app">

    <header class="header">
      <h1>Form Builder Gear</h1>
    </header>

    <div class="wrapper">

      <h2 class="headline">What fields do you want to add?</h2>

      <aside class="available-form-fields">
        <ul class="available-form-fields__list js-field-list">

        </ul>
        <button class="available-form-fields__create-btn js-create-new-field">Create New Field</button>
      </aside>

      <section class="form-builder">
        <form action="" class="form-builder__form droppable sortable js-form-builder">

        </form>
        <button class="form-builder__done-btn">Done</button>
      </section>
    </div>

    <footer class="footer">
      &copy; 2015
    </footer>

  </div>

  <script src="/bower_components/jquery/dist/jquery.js"></script>
  <script src="/bower_components/jquery-ui/ui/core.js"></script>
  <script src="/bower_components/jquery-ui/ui/widget.js"></script>
  <script src="/bower_components/jquery-ui/ui/mouse.js"></script>
  <script src="/bower_components/jquery-ui/ui/draggable.js"></script>
  <script src="/bower_components/jquery-ui/ui/droppable.js"></script>
  <script src="/assets/javascripts/app.js"></script>

</body>
</html>